# MovieApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movieapp/data/model/genre/: GenreResponse.kt
app/src/main/java/com/test/movieapp/data/model/movie/: MovieResponse.kt
app/src/main/java/com/test/movieapp/data/model/popular/: GenreResponse.kt  PopularResponse.kt
app/src/main/java/com/test/movieapp/data/model/review/: ReviewResponse.kt
app/src/main/java/com/test/movieapp/data/model/trailer/: TrailerResponse.kt
app/src/main/java/com/test/movieapp/data/model/video/: ThumbnailResponse.kt
app/src/main/java/com/test/movieapp/data/network/: MyApi.kt
app/src/main/java/com/test/movieapp/data/paging/factory/: MovieFactory.kt  PopularFactory.kt  ReviewFactory.kt
app/src/main/java/com/test/movieapp/data/paging/source/: MovieSource.kt  PopularSource.kt  ReviewSource.kt
app/src/main/java/com/test/movieapp/data/repository/: UserRepository.kt
app/src/main/java/com/test/movieapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/movieapp/ui/activity/: DetailMovieActivity.kt  MainActivity.kt
app/src/main/java/com/test/movieapp/ui/activity/detail/: DetailMovieActivity.kt  DetailMovieAdapter.kt  DetailMovieViewModel.kt  TrailerAdapter.kt
app/src/main/java/com/test/movieapp/ui/activity/genre/: GenreActivity.kt  GenreAdapter.kt  GenreViewModel.kt
app/src/main/java/com/test/movieapp/ui/activity/home/: MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/test/movieapp/ui/activity/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/test/movieapp/ui/activity/trailer/: TrailerActivity.kt
app/src/main/java/com/test/movieapp/util/: App.kt  DateUtil.kt  ImageUtil.kt  VmData.kt
app/src/main/res/drawable/: bg_back_button.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_genre.xml  activity_main.xml  activity_splash_screen.xml  activity_trailer.xml  item_genre.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
