<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.splashscreen.SplashScreenActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.498"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gradien_loader"
        app:lottie_speed="1"
        app:lottie_url="REPLACE_JSON_URL"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="24dp"
        android:text="MovieZ"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>